# Der Pfad sind absolut vom ROOT Verzeichnis.
PATH_TO_SERVER_CONFIG: /opt/config/db.properties

# Diser Pfad geht vom User-Home Verzeichnis aus.
IMG_DIR: /carAdsImages/

# Maximale Groesse eines Bilds.
IMG_MAX_SIZE: 2048